<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-entrega Abril Szymkun</title>
    <link rel="stylesheet" href="../Estilos/Estilos.css">

    <style>
        nav {
            background-color: #333;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <header class="buscador">
        

    <nav>
        <ul>
            <li class="head"><a href="index.html">Inicio</a></li>
            <li class="head"><a href="./Pages/alojamiento.html">Alojamiento</a></li>
            <li class="head"><a href="./Pages/actividades.html">Actividades</a></li>
            <li class="head"><a href="./Pages/ubicacion.html">Ubicacion</a></li>
            <li class="head"><a href="./Pages/contacto.html">Contacto</a></li>
        </ul>
        
    </nav>

    <H1 class="Titulo"> Otra opción de Montaña</H1>
    </header>

   <main>

    <div class="contenedor">

    <div class="tarjeta">
        <img class= "alojamiento" src="./Assets/refugio-frey-bariloche.jpg" alt="">
                <p>Refugio de Montaña Frey</p>
                <p> Al pie de la emblemática aguja Frey, imán de escaladores, y a 1.700 msnm, este refugio fue inaugurado en 1957… </p>
            </div>
        
            <div class="tarjeta">
                <img class= "actividades" src="./Assets/Land Rover Defender.jpg" alt="">
                        <p> Excursión</p>
                        <p> Ascenso en 4×4 en Land Rover Defender + trekking.</p>
                    </div>

                    <div class="tarjeta">
                        <img class= "Recomendaciones" src="./Assets/trekking.jpg" alt="">
                                <p> Mas recomendaciones </p>
                                <p> Una buena alternativa para quienes disfrutan del trekking y de la montaña, es la de recorrer por picadas transitables y señalizadas los distintos cerros que se encuentran en la región, donde se pueden encontrar cascadas, lagunas… y lugares increíbles </p>
                            </div>
        

                
    </div>
   </main>

   <footer>
    <p>Todos los derechos son reservados por copyright</p>
</footer>

</body>
</html>