<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades</title>
    <link rel="stylesheet" href="../Estilos/Estilos.css">

    <style>
        nav {
            background-color: #333;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <header class="buscador">
        <!-- <div>
            <img src="./Assets/Icono.jpeg" alt="Logo" class="Logo">
        </div> -->
    <nav>
        <ul>
            <li class="head"><a href="../index.html">Inicio</a></li>
            <li class="head"><a href="alojamiento.html">Alojamiento</a></li>
            <li class="head"><a href="actividades.html">Actividades</a></li>
            <li class="head"><a href="ubicacion.html">Ubicacion</a></li>
            <li class="head"><a href="contacto.html">Contacto</a></li>
        </ul>
        
    </nav>
    </header>

<main>
    <div class="contenedor">

    <video  class="titulovideo" width="500" height="500" controls autoplay muted class="video1">
        <Source src="../Assets/Camino Land.mp4" type="video/mp4" class="video1">
    </video>

    
    
    <video  class="titulovideo" width="500" height="500" controls autoplay muted class="video1">
        <Source src="../Assets/Escalada.mp4" type="video/mp4" class="video1">
    </video>

</div>

<article class="Desact">
    <p> La excursión comienza cuando las Defender Land Rover salen desde la base del cerro comenzando así una travesía en 4×4 alcanzando una altura de 1220mts. snm hasta Roca Negra.

        A 25 km. al Oeste de San Carlos de Bariloche, se encuentra la base del Cerro López desde donde comenzaremos el ascenso en vehículos 4×4, por un escarpado camino de montaña entre el bosque de coihues centenarios y altas lengas. Las curvas del camino son miradores naturales hacia la inmensidad del Parque Nacional Nahuel Huapi, con sus lagos, islas y montañas. Al llegar nos equiparemos con indumentaria de alpinismo de Nieve para poder transitar por zonas con alta acumulación de nieve sin hundirnos en la misma. Durante el recorrido (una hora y media aprox) El guía nos contará cosas interesante acerca del lugar y sin duda nos asombraremos con la belleza natural que esta montaña tiene para ofrecernos. Finalizada la caminata, nos darán una cálida bienvenida en Roca Negra, sitio en el que saborearemos unos exquisitos platos de montaña. 

    </p>
</article>
</main>


    <footer>
        <p>Todos los derechos son reservados por copyright</p>
    </footer>
</body>
</html>