<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alojamiento</title>
    <link rel="stylesheet" href="../Estilos/Estilos.css">

    <style>
        nav {
            background-color: #333;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <header class="buscador">
        <!-- <div>
            <img src="./Assets/Icono.jpeg" alt="Logo" class="Logo">
        </div> -->
    <nav>
        <ul>
            <li class="head"><a href="../index.html">Inicio</a></li>
            <li class="head"><a href="alojamiento.html">Alojamiento</a></li>
            <li class="head"><a href="actividades.html">Actividades</a></li>
            <li class="head"><a href="ubicacion.html">Ubicacion</a></li>
            <li class="head"><a href="contacto.html">Contacto</a></li>
        </ul>
        
    </nav>
    </header> 

    <div class="Refugio">
        <img class= "Refugio" src="../Assets/solapa-Frey-4.jpg" alt="">
                <p> Refugio Frey</p>
                <p> El sendero tradicional para llegar a Frey se inicia en la playa de estacionamiento de la base del cerro Catedral. La caminata demanda unas 4 horas y no presenta dificultades.

                    En la planta baja del refugio se ubican la cocina y el comedor, mientras que los dormitorios (con colchones, frazadas y almohadas) están en el primer piso. Hay 35 camas y es uno de los destinos más populares entre los mochileros, así que es obligatorio reservar a través de la web. La cocina está equipada con cacerolas, platos y cubiertos, así como condimentos básicos y agua caliente las 24 horas. También hay sanitarios con agua corriente.</p>
            </div>


    <footer>
        <p>Todos los derechos son reservados por copyright</p>
    </footer>

</body>
</html>