<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicación</title>
    <link rel="stylesheet" href="../Estilos/Estilos.css">

    <style>
        nav {
            background-color: #333;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <header class="buscador">
        <!-- <div>
            <img src="./Assets/Icono.jpeg" alt="Logo" class="Logo">
        </div> -->
    <nav>
        <ul>
            <li class="head"><a href="../index.html">Inicio</a></li>
            <li class="head"><a href="alojamiento.html">Alojamiento</a></li>
            <li class="head"><a href="actividades.html">Actividades</a></li>
            <li class="head"><a href="ubicacion.html">Ubicacion</a></li>
            <li class="head"><a href="contacto.html">Contacto</a></li>
        </ul>
        
    </nav>
    </header>

    <main>
       
        <section>
            <article class="Ubicacion">
                
                        <h1>Refugio Frey</h1>
                        <img src="../Assets/Frey.jpg" alt="Refugio Frey!" width="500" height="500" style="border:0;">
                            <h2>Ubicación</h2>
                            
                            <p class="Ubicacion"> Es la forma convencional de llegar al refugio comienza a un costado de la playa de estacionamiento del Cerro Catedral, donde un gran cartel de madera con letras blancas anuncia el Refugio Frey, visible desde la parada de colectivos. Seguir las flechas que orientan al comienzo y una vez enfilada la ancha huella caminar unos 30 minutos hasta que la ancha huella se transforma en sendero. Este se dirige hacia el sur hasta llegar al Valle del arroyo Van Titter donde comienza a subir. Tras dos horas de marcha se cruza el puente sobre el mencionado arroyo, para llegar 20 minutos más tarde a Piedritas, parada clásica de descanso (recomendamos no ingresar). Una hora más y se llega al Refugio Frey, a 1700 mts. de altitud. </p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3002.0785451481433!2d-71.48864302415852!3d-41.19826113494362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x961a6df97763bbcb%3A0x8a979dbd556aaa0b!2sRefugio%20Frey!5e0!3m2!1ses-419!2sar!4v1707089023099!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            
                           
            </article>
    
        </section>
    </main>

    <footer>
        <p>Todos los derechos son reservados por copyright</p>
    </footer>

</body>
</html>